.detail {
   max-width: 780px;
   padding: 36px;
   background-color: #fff;
   border-radius: 16px;
   box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.10);

}

.detail__header {
   display: grid;
   grid-template-columns: 101px 1fr;
   gap: 12px 20px;
   margin-bottom: 23px;
}

.detail__logo {
   width: 100%;
   max-height: 101px;
   grid-row: 1 / 3;
   align-self: center;
   justify-self: start;
}

.detail__company {
   align-self: end;
   justify-self: start;
   font-size: 32px;
   letter-spacing: 0.64px;
}

.detail__title {
   align-self: start;
   justify-self: start;
   padding: 5px 10px;
   font-size: 20px;
   font-weight: 400;
   border-radius: 4px;
   background-color: #EAECFF;
}

.detail__main {
   display: flex;
   gap: 20px;
   margin-bottom: 32px;
}

.detail__description {
   max-width: 465px;
   line-height: 1.4;
}

.detail__fields {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 4px;
}

.detail__field {
   padding: 3px 10px;
   border-radius: 30px;
   background: #EAECFF;
}

.detail__rezume {
   line-height: 1.4;
}

.modal__link {
   cursor: pointer;
}